# CodeChickenLib

./: .gitignore  build.gradle  build.properties
.github/workflows/: gradle.yml
src/main/java/codechicken/lib/reflect/: ReflectionManager.java
src/main/resources/: mcmod.info
